<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context="MainActivity"
    >


    <TextView
        android:id="@+id/testTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="#388E3C"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:rotationX="2"
        android:text="@string/hello_i_am_sahil_pawar"
        android:textColor="#F4F6F8"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="VisualLintOverlap" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:background="@drawable/rounded_shape"
        android:fontFamily="sans-serif"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="60dp"
        android:textAlignment="center"
        android:textColor="#1976D2"
        android:textColorHint="#8C9EFF"
        android:textColorLink="#303F9F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testTextview"
        tools:ignore="VisualLintTextFieldSize,VisualLintOverlap" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="336dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/rounded_shape"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#303F9F"
        android:textColorHint="#8C9EFF"
        android:textColorLink="#303F9F"

        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="328dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/rounded_shape"
        android:digits="0123456789"
        android:fontFamily="sans-serif"
        android:hint="Phone"
        android:inputType="phone"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#303F9F"
        android:textColorHint="#8C9EFF"
        android:textColorLink="#303F9F"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="333dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/rounded_shape"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#8C9EFF"
        android:textColorHint="#8C9EFF"
        android:textColorLink="#303F9F"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberPassword"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Hi I am Sahil Pawar"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="@+id/testTextview"
        app:layout_constraintStart_toStartOf="@+id/testTextview"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
